// module.exports = {
//   sign_up: 'Sign Up',
//   manage_your_company_with: 'Manage Your Company With',
//   all_in_one_tool: 'All In One Tool',
//   run_and_scale_your_erp_crm_apps: 'Run And Scale Your Erp Crm Apps',
//   easily_add_and_manage_your_services: 'Easily Add And Manage Your Services',
//   it_brings_together_your_invoice_clients_and_leads:
//     'It Brings Together Your Invoice Clients And Leads',
//   select_language: 'Select Language',
//   register: 'Register',
//   or: 'Or',
//   already_have_account_login: 'Already Have Account Login',
//   name: 'Name',
//   email: 'Email',
//   password: 'Password',
//   country: 'Country',
//   afghanistan: 'Afghanistan',
//   albania: 'Albania',
//   algeria: 'Algeria',
//   andorra: 'Andorra',
//   angola: 'Angola',
//   anguilla: 'Anguilla',
//   argentina: 'Argentina',
//   armenia: 'Armenia',
//   aruba: 'Aruba',
//   australia: 'Australia',
//   austria: 'Austria',
//   azerbaijan: 'Azerbaijan',
//   bahamas: 'Bahamas',
//   bahrain: 'Bahrain',
//   bangladesh: 'Bangladesh',
//   barbados: 'Barbados',
//   belarus: 'Belarus',
//   belgium: 'Belgium',
//   belize: 'Belize',
//   benin: 'Benin',
//   bermuda: 'Bermuda',
//   bhutan: 'Bhutan',
//   bolivia: 'Bolivia',
//   bosnia_and_herzegovina: 'Bosnia And Herzegovina',
//   botswana: 'Botswana',
//   brazil: 'Brazil',
//   brunei_darussalam: 'Brunei Darussalam',
//   bulgaria: 'Bulgaria',
//   burkina_faso: 'Burkina Faso',
//   burundi: 'Burundi',
//   cabo_verde: 'Cabo Verde',
//   cambodia: 'Cambodia',
//   cameroon: 'Cameroon',
//   canada: 'Canada',
//   central_african_republic: 'Central African Republic',
//   chad: 'Chad',
//   chile: 'Chile',
//   china: 'China',
//   colombia: 'Colombia',
//   comoros: 'Comoros',
//   congo: 'Congo',
//   costa_rica: 'Costa Rica',
//   croatia: 'Croatia',
//   cuba: 'Cuba',
//   cyprus: 'Cyprus',
//   czechia: 'Czechia',
//   cote_d_ivoire: 'Cote D Ivoire',
//   denmark: 'Denmark',
//   djibouti: 'Djibouti',
//   dominica: 'Dominica',
//   dominican_republic: 'Dominican Republic',
//   ecuador: 'Ecuador',
//   egypt: 'Egypt',
//   el_salvador: 'El Salvador',
//   eritrea: 'Eritrea',
//   estonia: 'Estonia',
//   eswatini: 'Eswatini',
//   ethiopia: 'Ethiopia',
//   fiji: 'Fiji',
//   finland: 'Finland',
//   france: 'France',
//   gabon: 'Gabon',
//   gambia: 'Gambia',
//   georgia: 'Georgia',
//   germany: 'Germany',
//   ghana: 'Ghana',
//   gibraltar: 'Gibraltar',
//   greece: 'Greece',
//   greenland: 'Greenland',
//   guadeloupe: 'Guadeloupe',
//   guam: 'Guam',
//   guatemala: 'Guatemala',
//   guernsey: 'Guernsey',
//   guinea: 'Guinea',
//   guinea_bissau: 'Guinea Bissau',
//   guyana: 'Guyana',
//   haiti: 'Haiti',
//   honduras: 'Honduras',
//   hong_kong: 'Hong Kong',
//   hungary: 'Hungary',
//   iceland: 'Iceland',
//   india: 'India',
//   indonesia: 'Indonesia',
//   iran: 'Iran',
//   iraq: 'Iraq',
//   ireland: 'Ireland',
//   israel: 'Israel',
//   italy: 'Italy',
//   jamaica: 'Jamaica',
//   japan: 'Japan',
//   jordan: 'Jordan',
//   kazakhstan: 'Kazakhstan',
//   kenya: 'Kenya',
//   korea: 'Korea',
//   kuwait: 'Kuwait',
//   kyrgyzstan: 'Kyrgyzstan',
//   latvia: 'Latvia',
//   lebanon: 'Lebanon',
//   lesotho: 'Lesotho',
//   liberia: 'Liberia',
//   libya: 'Libya',
//   liechtenstein: 'Liechtenstein',
//   lithuania: 'Lithuania',
//   luxembourg: 'Luxembourg',
//   madagascar: 'Madagascar',
//   malawi: 'Malawi',
//   malaysia: 'Malaysia',
//   maldives: 'Maldives',
//   mali: 'Mali',
//   malta: 'Malta',
//   martinique: 'Martinique',
//   mauritania: 'Mauritania',
//   mauritius: 'Mauritius',
//   mexico: 'Mexico',
//   moldova: 'Moldova',
//   monaco: 'Monaco',
//   mongolia: 'Mongolia',
//   montenegro: 'Montenegro',
//   montserrat: 'Montserrat',
//   morocco: 'Morocco',
//   mozambique: 'Mozambique',
//   myanmar: 'Myanmar',
//   namibia: 'Namibia',
//   nepal: 'Nepal',
//   netherlands: 'Netherlands',
//   new_caledonia: 'New Caledonia',
//   new_zealand: 'New Zealand',
//   nicaragua: 'Nicaragua',
//   niger: 'Niger',
//   nigeria: 'Nigeria',
//   norway: 'Norway',
//   oman: 'Oman',
//   pakistan: 'Pakistan',
//   palestine: 'Palestine',
//   panama: 'Panama',
//   papua_new_guinea: 'Papua New Guinea',
//   paraguay: 'Paraguay',
//   peru: 'Peru',
//   philippines: 'Philippines',
//   poland: 'Poland',
//   portugal: 'Portugal',
//   puerto_rico: 'Puerto Rico',
//   qatar: 'Qatar',
//   macedonia: 'Macedonia',
//   romania: 'Romania',
//   russia: 'Russia',
//   rwanda: 'Rwanda',
//   r_union: 'R Union',
//   saudi_arabia: 'Saudi Arabia',
//   senegal: 'Senegal',
//   serbia: 'Serbia',
//   singapore: 'Singapore',
//   slovakia: 'Slovakia',
//   slovenia: 'Slovenia',
//   somalia: 'Somalia',
//   south_africa: 'South Africa',
//   south_sudan: 'South Sudan',
//   spain: 'Spain',
//   sri_lanka: 'Sri Lanka',
//   sudan: 'Sudan',
//   suriname: 'Suriname',
//   sweden: 'Sweden',
//   switzerland: 'Switzerland',
//   syria: 'Syria',
//   taiwan: 'Taiwan',
//   tajikistan: 'Tajikistan',
//   tanzania: 'Tanzania',
//   thailand: 'Thailand',
//   timor_leste: 'Timor Leste',
//   togo: 'Togo',
//   tonga: 'Tonga',
//   tunisia: 'Tunisia',
//   turkey: 'Turkey',
//   turkmenistan: 'Turkmenistan',
//   uganda: 'Uganda',
//   ukraine: 'Ukraine',
//   united_arab_emirates: 'United Arab Emirates',
//   united_kingdom: 'United Kingdom',
//   united_states: 'United States',
//   uruguay: 'Uruguay',
//   uzbekistan: 'Uzbekistan',
//   venezuela: 'Venezuela',
//   vietnam: 'Vietnam',
//   yemen: 'Yemen',
//   zambia: 'Zambia',
//   zimbabwe: 'Zimbabwe',
//   verify_your_account: 'Verify Your Account',
//   check_your_email_address_to_verify_your_account:
//     'Check Your Email Address To Verify Your Account',
//   complete_verification_by_providing_the_code_that_you_received_by_email:
//     'Complete Verification By Providing The Code That You Received By Email',
//   verify_now: 'Verify Now',
//   dashboard: 'Dashboard',
//   customer: 'Customer',
//   people: 'People',
//   company: 'Company',
//   lead: 'Lead',
//   offer: 'Offer',
//   invoice: 'Invoice',
//   quote: 'Quote',
//   payment: 'Payment',
//   product: 'Product',
//   product_category: 'Product Category',
//   expense: 'Expense',
//   expenses_category: 'Expenses Category',
//   settings: 'Settings',
//   admin: 'Admin',
//   currency: 'Currency',
//   payment_mode: 'Payment Mode',
//   taxes: 'Taxes',
//   about: 'About',
//   profile_settings: 'Profile Settings',
//   app_settings: 'App Settings',
//   logout: 'Logout',
//   number: 'Number',
//   client: 'Client',
//   total: 'Total',
//   status: 'Status',
//   invoices_preview: 'Invoices Preview',
//   quotes_preview: 'Quotes Preview',
//   offers_preview: 'Offers Preview',
//   payments_preview: 'Payments Preview',
//   this_month: 'This Month',
//   unpaid: 'Unpaid',
//   not_paid: 'Not Paid',
//   recent_invoices: 'Recent Invoices',
//   recent_quotes: 'Recent Quotes',
//   customer_preview: 'Customer Preview',
//   show: 'Show',
//   edit: 'Edit',
//   download: 'Download',
//   draft: 'Draft',
//   pending: 'Pending',
//   sent: 'Sent',
//   declined: 'Declined',
//   accepted: 'Accepted',
//   expired: 'Expired',
//   new_customer_this_month: 'New Customer This Month',
//   active_customer: 'Active Customer',
//   overdue: 'Overdue',
//   partially: 'Partially',
//   paid: 'Paid',
//   sign_in: 'Sign In',
//   log_in: 'Log In',
//   register_now: 'Register Now',
//   remember_me: 'Remember Me',
//   forgot_password: 'Forgot Password',
//   forget_password: 'Forget Password',
//   request_new_password: 'Request New Password',
//   password_reset_in_progress: 'Password Reset In Progress',
//   check_your_email_address_to_reset_your_password:
//     'Check Your Email Address To Reset Your Password',
//   login: 'Login',
//   reset_password: 'Reset Password',
//   update_password: 'Update Password',
//   profile: 'Profile',
//   first_name: 'First Name',
//   last_name: 'Last Name',
//   role: 'Role',
//   close: 'Close',
//   save: 'Save',
//   photo: 'Photo',
//   click_to_upload: 'Click To Upload',
//   new_password: 'New Password',
//   confirm_password: 'Confirm Password',
//   general_settings: 'General Settings',
//   company_settings: 'Company Settings',
//   company_logo: 'Company Logo',
//   currency_settings: 'Currency Settings',
//   finance_settings: 'Finance Settings',
//   settings_list: 'Settings List',
//   add_new_settings: 'Add New Settings',
//   update_your_app_configuration: 'Update Your App Configuration',
//   language: 'Language',
//   date_format: 'Date Format',
//   update_your_company_informations: 'Update Your Company Informations',
//   company_name: 'Company Name',
//   company_address: 'Company Address',
//   company_state: 'Company State',
//   company_country: 'Company Country',
//   company_email: 'Company Email',
//   company_phone: 'Company Phone',
//   company_cell: 'Company Cell',
//   company_website: 'Company Website',
//   company_tax_number: 'Company Tax Number',
//   company_vat_number: 'Company Vat Number',
//   company_reg_number: 'Company Reg Number',
//   update_company_logo: 'Update Company Logo',
//   money_format_settings: 'Money Format Settings',
//   default_currency: 'Default Currency',
//   select_default_currency: 'Select Default Currency',
//   update_company_finance_settings: 'Update Company Finance Settings',
//   last_invoice_number: 'Last Invoice Number',
//   last_quote_number: 'Last Quote Number',
//   last_offer_number: 'Last Offer Number',
//   last_payment_number: 'Last Payment Number',
//   client_list: 'Client List',
//   add_new_client: 'Add New Client',
//   delete: 'Delete',
//   type: 'Type',
//   phone: 'Phone',
//   refresh: 'Refresh',
//   are_you_sure_you_want_to_delete: 'Are You Sure You Want To Delete',
//   delete_confirmation: 'Delete Confirmation',
//   remove: 'Remove',
//   cancel: 'Cancel',
//   select_date: 'Select Date',
//   add_new_person: 'Add New Person',
//   add_new_company: 'Add New Company',
//   submit: 'Submit',
//   person: 'Person',
//   people_list: 'People List',
//   firstname: 'Firstname',
//   lastname: 'Lastname',
//   company_list: 'Company List',
//   contact: 'Contact',
//   website: 'Website',
//   lead_list: 'Lead List',
//   add_new_lead: 'Add New Lead',
//   source: 'Source',
//   notes: 'Notes',
//   new: 'New',
//   in_negociation: 'In Negociation',
//   won: 'Won',
//   loose: 'Loose',
//   canceled: 'Canceled',
//   assigned: 'Assigned',
//   on_hold: 'On Hold',
//   waiting: 'Waiting',
//   linkedin: 'Linkedin',
//   social_media: 'Social Media',
//   advertising: 'Advertising',
//   friend: 'Friend',
//   professionals_network: 'Professionals Network',
//   customer_referral: 'Customer Referral',
//   sales: 'Sales',
//   other: 'Other',
//   add_new: 'Add New',
//   date: 'Date',
//   sub_total: 'Sub Total',
//   note: 'Note',
//   offer_list: 'Offer List',
//   add_new_offer: 'Add New Offer',
//   year: 'Year',
//   expire_date: 'Expire Date',
//   item: 'Item',
//   description: 'Description',
//   quantity: 'Quantity',
//   price: 'Price',
//   add_new_tax: 'Add New Tax',
//   select_tax_value: 'Select Tax Value',
//   add_field: 'Add Field',
//   error_404: 'Error 404',
//   sorry_the_page_you_requested_does_not_exist: 'Sorry The Page You Requested Does Not Exist',
//   back: 'Back',
//   download_pdf: 'Download Pdf',
//   send_by_email: 'Send By Email',
//   convert_to_invoice: 'Convert To Invoice',
//   subtotal: 'Subtotal',
//   address: 'Address',
//   update: 'Update',
//   expired_date: 'Expired Date',
//   created_by: 'Created By',
//   invoice_list: 'Invoice List',
//   add_new_invoice: 'Add New Invoice',
//   record_payment: 'Record Payment',
//   tax_total: 'Tax Total',
//   show_invoice: 'Show Invoice',
//   payment_status: 'Payment Status',
//   discount: 'Discount',
//   amount: 'Amount',
//   reference: 'Reference',
//   add_payment_mode: 'Add Payment Mode',
//   quote_list: 'Quote List',
//   add_new_quote: 'Add New Quote',
//   payment_list: 'Payment List',
//   add_new_payment: 'Add New Payment',
//   payment_information: 'Payment Information',
//   total_paid: 'Total Paid',
//   total_remaining: 'Total Remaining',
//   product_list: 'Product List',
//   add_new_product: 'Add New Product',
//   ref: 'Ref',
//   product_category_list: 'Product Category List',
//   add_new_product_category: 'Add New Product Category',
//   color: 'Color',
//   enabled: 'Enabled',
//   expense_list: 'Expense List',
//   add_new_expense: 'Add New Expense',
//   expense_category: 'Expense Category',
//   expense_category_list: 'Expense Category List',
//   add_new_expense_category: 'Add New Expense Category',
//   admin_list: 'Admin List',
//   add_new_admin: 'Add New Admin',
//   admin_super_admin: 'Admin Super Admin',
//   staff_admin_crud: 'Staff Admin Crud',
//   staff_cru: 'Staff Cru',
//   create_and_read_only: 'Create And Read Only',
//   read_only: 'Read Only',
//   currency_list: 'Currency List',
//   add_new_currency: 'Add New Currency',
//   currency_name: 'Currency Name',
//   currency_code: 'Currency Code',
//   currency_symbol: 'Currency Symbol',
//   currency_position: 'Currency Position',
//   decimal_separator: 'Decimal Separator',
//   thousand_separator: 'Thousand Separator',
//   cent_precision: 'Cent Precision',
//   zero_format: 'Zero Format',
//   default: 'Default',
//   payment_mode_list: 'Payment Mode List',
//   add_new_payment_mode: 'Add New Payment Mode',
//   default_mode: 'Default Mode',
//   value: 'Value',
//   taxes_list: 'Taxes List',
//   do_you_need_help_on_customize_of_this_app: 'Do You Need Help On Customize Of This App',
//   contact_us: 'Contact Us',
//   customers: 'Customers',
//   peoples: 'Peoples',
//   companies: 'Companies',
//   leads: 'Leads',
//   offer_leads: 'Offer Leads',
//   invoices: 'Invoices',
//   quotes: 'Quotes',
//   payments: 'Payments',
//   products: 'Products',
//   products_category: 'Products Category',
//   expenses: 'Expenses',
//   currencies: 'Currencies',
//   payments_mode: 'Payments Mode',
//   account_owner: 'Account Owner',
//   create_only: 'Create Only',
//   enter_code: 'Enter Code',
//   offers: 'Offers',
//   proforma_invoices: 'quote',
// };

module.exports = {
  sign_up: '회원가입',
  manage_your_company_with: '회사 관리 솔루션:',
  all_in_one_tool: '올인원 툴',
  run_and_scale_your_erp_crm_apps: 'ERP 및 CRM 앱 실행 및 확장',
  easily_add_and_manage_your_services: '간편한 서비스 추가 및 관리',
  it_brings_together_your_invoice_clients_and_leads:
    '송장, 고객 및 리드를 한곳에 통합합니다',
  select_language: '언어 선택',
  register: '등록',
  or: '또는',
  already_have_account_login: '이미 계정이 있습니까? 로그인',
  name: '이름',
  email: '이메일',
  password: '비밀번호',
  country: '국가',
  afghanistan: '아프가니스탄',
  albania: '알바니아',
  algeria: '알제리',
  andorra: '안도라',
  angola: '앙골라',
  anguilla: '앵귈라',
  argentina: '아르헨티나',
  armenia: '아르메니아',
  aruba: '아루바',
  australia: '호주',
  austria: '오스트리아',
  azerbaijan: '아제르바이잔',
  bahamas: '바하마',
  bahrain: '바레인',
  bangladesh: '방글라데시',
  barbados: '바베이도스',
  belarus: '벨라루스',
  belgium: '벨기에',
  belize: '벨리즈',
  benin: '베냉',
  bermuda: '버뮤다',
  bhutan: '부탄',
  bolivia: '볼리비아',
  bosnia_and_herzegovina: '보스니아 헤르체고비나',
  botswana: '보츠와나',
  brazil: '브라질',
  brunei_darussalam: '브루나이',
  bulgaria: '불가리아',
  burkina_faso: '부르키나파소',
  burundi: '부룬디',
  cabo_verde: '카보베르데',
  cambodia: '캄보디아',
  cameroon: '카메룬',
  canada: '캐나다',
  central_african_republic: '중앙아프리카공화국',
  chad: '차드',
  chile: '칠레',
  china: '중국',
  colombia: '콜롬비아',
  comoros: '코모로',
  congo: '콩고',
  costa_rica: '코스타리카',
  croatia: '크로아티아',
  cuba: '쿠바',
  cyprus: '키프로스',
  czechia: '체코',
  cote_d_ivoire: '코트디부아르',
  denmark: '덴마크',
  djibouti: '지부티',
  dominica: '도미니카',
  dominican_republic: '도미니카 공화국',
  ecuador: '에콰도르',
  egypt: '이집트',
  el_salvador: '엘살바도르',
  eritrea: '에리트레아',
  estonia: '에스토니아',
  eswatini: '에스와티니',
  ethiopia: '에티오피아',
  fiji: '피지',
  finland: '핀란드',
  france: '프랑스',
  gabon: '가봉',
  gambia: '감비아',
  georgia: '조지아',
  germany: '독일',
  ghana: '가나',
  gibraltar: '지브롤터',
  greece: '그리스',
  greenland: '그린란드',
  guadeloupe: '과들루프',
  guam: '괌',
  guatemala: '과테말라',
  guernsey: '건지',
  guinea: '기니',
  guinea_bissau: '기니비사우',
  guyana: '가이아나',
  haiti: '아이티',
  honduras: '온두라스',
  hong_kong: '홍콩',
  hungary: '헝가리',
  iceland: '아이슬란드',
  india: '인도',
  indonesia: '인도네시아',
  iran: '이란',
  iraq: '이라크',
  ireland: '아일랜드',
  israel: '이스라엘',
  italy: '이탈리아',
  jamaica: '자메이카',
  japan: '일본',
  jordan: '요르단',
  kazakhstan: '카자흐스탄',
  kenya: '케냐',
  korea: '대한민국',
  kuwait: '쿠웨이트',
  kyrgyzstan: '키르기스스탄',
  latvia: '라트비아',
  lebanon: '레바논',
  lesotho: '레소토',
  liberia: '라이베리아',
  libya: '리비아',
  liechtenstein: '리히텐슈타인',
  lithuania: '리투아니아',
  luxembourg: '룩셈부르크',
  madagascar: '마다가스카르',
  malawi: '말라위',
  malaysia: '말레이시아',
  maldives: '몰디브',
  mali: '말리',
  malta: '몰타',
  martinique: '마르티니크',
  mauritania: '모리타니',
  mauritius: '모리셔스',
  mexico: '멕시코',
  moldova: '몰도바',
  monaco: '모나코',
  mongolia: '몽골',
  montenegro: '몬테네그로',
  montserrat: '몬트세랫',
  morocco: '모로코',
  mozambique: '모잠비크',
  myanmar: '미얀마',
  namibia: '나미비아',
  nepal: '네팔',
  netherlands: '네덜란드',
  new_caledonia: '뉴칼레도니아',
  new_zealand: '뉴질랜드',
  nicaragua: '니카라과',
  niger: '니제르',
  nigeria: '나이지리아',
  norway: '노르웨이',
  oman: '오만',
  pakistan: '파키스탄',
  palestine: '팔레스타인',
  panama: '파나마',
  papua_new_guinea: '파푸아뉴기니',
  paraguay: '파라과이',
  peru: '페루',
  philippines: '필리핀',
  poland: '폴란드',
  portugal: '포르투갈',
  puerto_rico: '푸에르토리코',
  qatar: '카타르',
  macedonia: '마케도니아',
  romania: '루마니아',
  russia: '러시아',
  rwanda: '르완다',
  r_union: '레위니옹',
  saudi_arabia: '사우디아라비아',
  senegal: '세네갈',
  serbia: '세르비아',
  singapore: '싱가포르',
  slovakia: '슬로바키아',
  slovenia: '슬로베니아',
  somalia: '소말리아',
  south_africa: '남아프리카 공화국',
  south_sudan: '남수단',
  spain: '스페인',
  sri_lanka: '스리랑카',
  sudan: '수단',
  suriname: '수리남',
  sweden: '스웨덴',
  switzerland: '스위스',
  syria: '시리아',
  taiwan: '대만',
  tajikistan: '타지키스탄',
  tanzania: '탄자니아',
  thailand: '태국',
  timor_leste: '동티모르',
  togo: '토고',
  tonga: '통가',
  tunisia: '튀니지',
  turkey: '터키',
  turkmenistan: '투르크메니스탄',
  uganda: '우간다',
  ukraine: '우크라이나',
  united_arab_emirates: '아랍에미리트',
  united_kingdom: '영국',
  united_states: '미국',
  uruguay: '우루과이',
  uzbekistan: '우즈베키스탄',
  venezuela: '베네수엘라',
  vietnam: '베트남',
  yemen: '예멘',
  zambia: '잠비아',
  zimbabwe: '짐바브웨',
  verify_your_account: '계정 확인',
  check_your_email_address_to_verify_your_account: '계정 확인을 위해 이메일 주소를 확인하세요',
  complete_verification_by_providing_the_code_that_you_received_by_email: '이메일로 받은 코드를 입력하여 인증을 완료하세요',
  verify_now: '지금 인증하기',
  dashboard: '대시보드',
  customer: '고객',
  people: '개인',
  company: '기업',
  lead: '리드(잠재고객)',
  offer: '제안',
  invoice: '송장',
  quote: '견적',
  payment: '결제',
  product: '제품',
  product_category: '제품 카테고리',
  expense: '비용',
  expenses_category: '비용 카테고리',
  settings: '설정',
  admin: '관리자',
  currency: '통화',
  payment_mode: '결제 수단',
  taxes: '세금',
  about: '정보',
  profile_settings: '프로필 설정',
  app_settings: '앱 설정',
  logout: '로그아웃',
  number: '번호',
  client: '고객사',
  total: '합계',
  status: '상태',
  invoices_preview: '송장 미리보기',
  quotes_preview: '견적 미리보기',
  offers_preview: '제안 미리보기',
  payments_preview: '결제 미리보기',
  this_month: '이번 달',
  unpaid: '미납',
  not_paid: '결제 안 됨',
  recent_invoices: '최근 송장',
  recent_quotes: '최근 견적',
  customer_preview: '고객 미리보기',
  show: '보기',
  edit: '수정',
  download: '다운로드',
  draft: '초안',
  pending: '대기 중',
  sent: '발송됨',
  declined: '거절됨',
  accepted: '승인됨',
  expired: '만료됨',
  new_customer_this_month: '이번 달 신규 고객',
  active_customer: '활성 고객',
  overdue: '기한 경과',
  partially: '부분 결제',
  paid: '결제 완료',
  sign_in: '로그인',
  log_in: '로그인',
  register_now: '지금 등록하세요',
  remember_me: '로그인 유지',
  forgot_password: '비밀번호를 잊으셨나요',
  forget_password: '비밀번호 찾기',
  request_new_password: '새 비밀번호 요청',
  password_reset_in_progress: '비밀번호 초기화 진행 중',
  check_your_email_address_to_reset_your_password: '비밀번호 초기화를 위해 이메일을 확인하세요',
  login: '로그인',
  reset_password: '비밀번호 초기화',
  update_password: '비밀번호 업데이트',
  profile: '프로필',
  first_name: '이름',
  last_name: '성',
  role: '역할',
  close: '닫기',
  save: '저장',
  photo: '사진',
  click_to_upload: '클릭하여 업로드',
  new_password: '새 비밀번호',
  confirm_password: '비밀번호 확인',
  general_settings: '일반 설정',
  company_settings: '회사 설정',
  company_logo: '회사 로고',
  currency_settings: '통화 설정',
  finance_settings: '재무 설정',
  settings_list: '설정 목록',
  add_new_settings: '새 설정 추가',
  update_your_app_configuration: '앱 구성 업데이트',
  language: '언어',
  date_format: '날짜 형식',
  update_your_company_informations: '회사 정보 업데이트',
  company_name: '회사 이름',
  company_address: '회사 주소',
  company_state: '시/도',
  company_country: '국가',
  company_email: '회사 이메일',
  company_phone: '회사 전화번호',
  company_cell: '회사 휴대전화',
  company_website: '회사 웹사이트',
  company_tax_number: '사업자 번호',
  company_vat_number: 'VAT 번호',
  company_reg_number: '등록 번호',
  update_company_logo: '회사 로고 업데이트',
  money_format_settings: '금액 표시 설정',
  default_currency: '기본 통화',
  select_default_currency: '기본 통화 선택',
  update_company_finance_settings: '회사 재무 설정 업데이트',
  last_invoice_number: '마지막 송장 번호',
  last_quote_number: '마지막 견적 번호',
  last_offer_number: '마지막 제안 번호',
  last_payment_number: '마지막 결제 번호',
  client_list: '고객 목록',
  add_new_client: '새 고객 추가',
  delete: '삭제',
  type: '유형',
  phone: '전화번호',
  refresh: '새로고침',
  are_you_sure_you_want_to_delete: '정말로 삭제하시겠습니까',
  delete_confirmation: '삭제 확인',
  remove: '제거',
  cancel: '취소',
  select_date: '날짜 선택',
  add_new_person: '새 개인 추가',
  add_new_company: '새 기업 추가',
  submit: '제출',
  person: '개인',
  people_list: '인명부',
  firstname: '이름',
  lastname: '성',
  company_list: '기업 목록',
  contact: '연락처',
  website: '웹사이트',
  lead_list: '리드 목록',
  add_new_lead: '새 리드 추가',
  source: '출처',
  notes: '메모',
  new: '신규',
  in_negociation: '협상 중',
  won: '성공',
  loose: '실패',
  canceled: '취소됨',
  assigned: '할당됨',
  on_hold: '보류 중',
  waiting: '대기 중',
  linkedin: '링크드인',
  social_media: '소셜 미디어',
  advertising: '광고',
  friend: '지인',
  professionals_network: '전문가 네트워크',
  customer_referral: '고객 추천',
  sales: '영업',
  other: '기타',
  add_new: '새로 추가',
  date: '날짜',
  sub_total: '소계',
  note: '메모',
  offer_list: '제안 목록',
  add_new_offer: '새 제안 추가',
  year: '연도',
  expire_date: '만료 날짜',
  item: '항목',
  description: '설명',
  quantity: '수량',
  price: '가격',
  add_new_tax: '새 세금 추가',
  select_tax_value: '세율 선택',
  add_field: '필드 추가',
  error_404: '404 에러',
  sorry_the_page_you_requested_does_not_exist: '죄송합니다. 요청하신 페이지가 존재하지 않습니다',
  back: '뒤로 가기',
  download_pdf: 'PDF 다운로드',
  send_by_email: '이메일로 전송',
  convert_to_invoice: '송장으로 변환',
  subtotal: '소계',
  address: '주소',
  update: '업데이트',
  expired_date: '만료일',
  created_by: '작성자',
  invoice_list: '송장 목록',
  add_new_invoice: '새 송장 추가',
  record_payment: '결제 기록',
  tax_total: '세금 합계',
  show_invoice: '송장 보기',
  payment_status: '결제 상태',
  discount: '할인',
  amount: '금액',
  reference: '참조',
  add_payment_mode: '결제 수단 추가',
  quote_list: '견적 목록',
  add_new_quote: '새 견적 추가',
  payment_list: '결제 목록',
  add_new_payment: '새 결제 추가',
  payment_information: '결제 정보',
  total_paid: '총 결제액',
  total_remaining: '잔액',
  product_list: '제품 목록',
  add_new_product: '새 제품 추가',
  ref: '참조 번호',
  product_category_list: '제품 카테고리 목록',
  add_new_product_category: '새 제품 카테고리 추가',
  color: '색상',
  enabled: '활성화됨',
  expense_list: '비용 목록',
  add_new_expense: '새 비용 추가',
  expense_category: '비용 카테고리',
  expense_category_list: '비용 카테고리 목록',
  add_new_expense_category: '새 비용 카테고리 추가',
  admin_list: '관리자 목록',
  add_new_admin: '새 관리자 추가',
  admin_super_admin: '슈퍼 관리자',
  staff_admin_crud: '직원 관리(CRUD)',
  staff_cru: '직원 관리(CRU)',
  create_and_read_only: '생성 및 읽기 전용',
  read_only: '읽기 전용',
  currency_list: '통화 목록',
  add_new_currency: '새 통화 추가',
  currency_name: '통화명',
  currency_code: '통화 코드',
  currency_symbol: '통화 기호',
  currency_position: '기호 위치',
  decimal_separator: '소수점 구분자',
  thousand_separator: '천단위 구분자',
  cent_precision: '소수점 자리수',
  zero_format: '0 표시 형식',
  default: '기본값',
  payment_mode_list: '결제 수단 목록',
  add_new_payment_mode: '새 결제 수단 추가',
  default_mode: '기본 모드',
  value: '값',
  taxes_list: '세금 목록',
  do_you_need_help_on_customize_of_this_app: '앱 커스텀 도움이 필요하십니까',
  contact_us: '문의하기',
  customers: '고객들',
  peoples: '개인들',
  companies: '기업들',
  leads: '리드들',
  offer_leads: '제안 리드',
  invoices: '송장함',
  quotes: '견적함',
  payments: '결제 내역',
  products: '제품 목록',
  products_category: '제품 카테고리',
  expenses: '비용 내역',
  currencies: '통화 설정',
  payments_mode: '결제 수단 설정',
  account_owner: '계정 소유자',
  create_only: '생성 전용',
  enter_code: '코드 입력',
  offers: '제안함',
  proforma_invoices: '견적(Proforma)',
};